[user]
	name = Richard Howard
	email = rh@richardhoward.net
[core]
	excludesfile = /home/rhoward/.gitignore
[alias]
	remend = commit --amend --reset-author --no-edit
	rbranch = !git for-each-ref --sort=-committerdate "refs/heads/" --format='%(refname:short)|%(committerdate:relative)' | column -ts '|'
	blog = log master..HEAD
	ctags = !.git/hooks/ctags
    find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2'"
    show-merge = "!sh -c 'merge=$(git find-merge $0 $1) && [ -n \"$merge\" ] && git show $merge'"
[init]
	templatedir = ~/.git_template
