#setenv LC_CTYPE en_US.UTF-8
#defutf8 on

sorendition gK

startup_message off
defscrollback 10000

# a nice status line
backtick 1 60 60 $HOME/bin/get_freemem
backtick 3 3 3 tail -n 1 /tmp/netwatchd
backtick 5 3 3 /home/rhoward/bin/topproc
hardstatus on
hardstatus alwayslastline 
hardstatus string '%{#32CD32;#000000}[%{#87CEEB;#000000}%H%{#32CD32;#000000}][ %{#AAAAAA;#000000}%?%-Lw%?%{#000000;#EEEEEE} %n*%f%t%?(%u)%? %{#AAAAAA;#000000}%?%+Lw%?%= %{#32CD32;#000000}][%{#87CEEB;#000000}%?%5` %?%?%3` %?%1`%{#32CD32;#000}]'

# visual bell is like shocking coworkers with lightning
vbell off

# starting windows
chdir $HOME
screen -t home

truecolor on
# erase background with current bg color
defbce on 

# use 's' for 'split' instead of XOFF (XOFF!? yikes!)
bind s split
